== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

used socify as a template

* Ruby version
        Rails 4.2.4
        Ruby 2.2.1p85 (2015-02-26 revision 49769) 
* System dependencies
    
* Configuration
        easiest way is to clone your forked version of the repository in cloud 9 "c9.io"
        run bundle install
        then rake db:migrate
        To run use rails s -p $PORT -b $IP
        "Facebook login will not work unless I add you as a tester and add the callback url"
* Database creation

* Database initialization

        run rake db:migrate

* How to run the test suite
        rspec 
* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
